{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "csrf": "^3.1.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "firebase": "^6.6.1",
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0",
    "helmet": "^3.21.0",
    "moment": "^2.24.0",
    "preact": "^8.5.2",
    "preact-render-to-string": "^4.1.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
